<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

			body {
				display: flex;
				justify-content: center;
			}

			.container {
				width: 748px;
				height: 748px;
				background-color: #000;
				display: grid;
				grid-template-columns: 320px 198px 153px 50px;
				grid-template-rows: 414px 130px 155px 22px;
				gap: 9px;
			}

			.red {
				background-color: #e72f24;
			}

			.white {
				background-color: #f0f1ec;
			}

			.one {
				grid-column: span 3;
			}

			.two {
				grid-row: span 2;
			}

			.three {
				grid-column: span 2;
				grid-row: span 2;
			}

			.four {
				grid-row: span 2;
			}

			.black {
				background-color: #232629;
				order: 2;
			}

			.blue {
				background-color: #004592;
				border-bottom: 10px solid black;
			}

			.yellow {
				background-color: #f9d01e;
				order: 1;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="red"></div>
			<div class="white one"></div>
			<div class="white two"></div>
			<div class="white three"></div>
			<div class="blue"></div>
			<div class="white four"></div>
			<div class="yellow"></div>
			<div class="black"></div>
			<div class="white five"></div>
		</div>
	</body>
</html>
